{
    "editor.wordWrap": "wordWrapColumn",
    "files.exclude": {
			"typings": {},
			"**/*.map": {},
			"**/*.js": {
				"when": "$(basename).ts"
			}
	},
	"eslint.enable": false,
	"editor.wordWrapColumn": 120
}
